si
m 1 m 1 1 0 len
km 0 m 1000 1 0 len
cm 0 m 1 100 0 len
mm 0 cm 1 10 0 len
um 0 mm 1 1000 0 len
K 1 K 1 1 0 temp
C 0 K 1 1 273 temp
F 0 C 5 9 -32 temp
kg 1 kg 1 1 0 mass
g 0 kg 1 1000 0 mass
mg 0 g 1 1000 0 mass
N 1 N 1 1 0 force
kN 0 N 1000 1 0 force
J 1 J 1 1 0 energy
kJ 0 J 1000 1 0 energy
MJ 0 kJ 1000 1 0 energy
-
time
s 1 s 1 1 0 time
ms 0 s 1 1000 0 time
min 0 s 60 1 0 time
hr 0 min 60 1 0 time
day 0 hr 24 1 0 time
-
imp
in 0 m 254 10000 0 len
ft 0 in 12 1 0 len
yd 0 ft 3 1 0 len
mi 0 yd 1760 1 0 len
oz 0 kg 28349523125 1000000000000 0 mass
lb 0 oz 16 1 0 mass
lbf 0 N 44482216152605 10000000000000 0 force
inlb 0 J 112984829 10000000 0 energy
ftlb 0 inlb 12 1 0 energy
-
